<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family City Hotel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: lightgray;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        .nav-bar {
            background-color: #444;
            overflow: hidden;
        }
        .nav-bar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .nav-bar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        .gym-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .gym-gallery img {
            width: 30%;
            margin: 10px 0;
            border: 2px solid #ccc;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="./assets/image/familycityhotel.jpg">

</head>
<body>
    <div class="header">
        <h1>Family City Hotel</h1>
    </div>
    <div class="nav-bar">
        <a href="./index.html">Home</a>
        <a href="./privacy-policy.html">About Us</a>
        <a href="./food.html">Services</a>
        <a href="./index.html#contact">Contact</a>
    </div>
    <div class="content">
        <div class="gym-gallery">
            <img src="./assets/image/spa/spa1.jpg" alt="Gym Room Image 1">
            <img src="./assets/image/spa/spa2.jpg" alt="Gym Room Image 2">
            <img src="./assets/image/spa/spa3.jpg" alt="Gym Room Image 3">
            <img src="./assets/image/spa/spa4.jpg" alt="Gym Room Image 4">
            <img src="./assets/image/spa/spa5.jpg" alt="Gym Room Image 5">
            <img src="./assets/image/spa/spa6.jpg" alt="Gym Room Image 6">
        </div>
    </div>
    <div class="footer">
        Made with love by Family City Hotel
    </div>
</body>
</html>
